[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=backend

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\RemoteClientService.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\SQLiteReposService.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=frontend

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\GeigerCOMService.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=lib

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\App.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\ISerializable.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\IService.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\NetConnector.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\SerialPort.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\SubConfiguration.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=serializable

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\HitEntity.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\Main.py

[Project\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=Run

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=D:\Dropbox\Dropbox\Developpement\AssemblaSVNs\ISNGeiger\trunk\isn.geiger.client\IsnGeigerClient\Main.py
Description=Main
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

